#
#	paths to data and other relevant files; save as sr-tools.ini once edited
#

[Paths]
COCHRANE_REVIEWS_PATH = /Users/iain/Code/data/cdsr2013/
PUBMED_ABSTRACTS_PATH = /Users/iain/Code/data/cdsrpubmed/
PDFS_PATH = /Users/iain/Dropbox/cochranetech/cochrane-full-papers/