#
#	Config file for srtools
#

[Paths]
COCHRANE_REVIEWS_PATH = /Users/iain/Code/data/cdsr2013/
PUBMED_ABSTRACTS_PATH = /Users/iain/Code/data/cdsrpubmed/
PDFS_PATH = /Users/iain/Dropbox/cochranetech/cochrane-full-papers/

[Logging]
DEBUG_MODE = True
CLEAR_LOG_ON_RUN = True
LOG_FILE = lastrun.log
SHOW_PROGRESS = True 
